{
  "schemaVersion": 1,
  "id": "modded_items",
  "name": "Modded Items",
  "description": "Adds a creative tab for all modded items",
  "version": "1.0.0",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.modmuss50.moddeditems.ModdedItems"
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}
